REGION : "us-west-2"
INSTANCE_TYPE : "m3.medium"
USER : "ec2-user"
S3_MAPPING_BUCKET : "builds.numenta.com"
YUM_REPO_TOOLS_PATH : "/opt/numenta/jenkins-ec2/operations-scripts/yumrepo-tools"
NOARCH_REPO_PATH : "/opt/numenta/s3repo/s3/noarch"
YUM_REPO: "/opt/numenta/s3repo/s3"
